to start ensure:
vbox version VirtualBox-6.0.10-132072-Win.exe installed
vagrant vagrant_2.2.5_x86_64.msi installed
once above done, do the following into command prompt (administrator privilleged command prompt not needed)
cd localdev
vagrant up

once it is done, to get into vm shell type the following
vagrant ssh